.p-tz{
	font-family: $fontSarabun;
	font-style: normal;
	&__title{
		font-weight: 700;
		font-size: 30px;
		line-height: 39px;
		text-align: center;
		text-transform: uppercase;
		background: linear-gradient(90deg, #31F2D6 0%, #5A90DA 100%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-clip: text;
		text-fill-color: transparent;
		padding: 30px 0;
	}
	&__ss1{
		padding: 50px 0;
		.icon-top{
			height: 203px;
			width: 92px;
			opacity: 0.8;
			position: absolute;
			left: 5%;
		}
		.about-us{
			margin-bottom: 50px;
			margin-top: 30px;
			&__ctn{
				width: 1080px;
				margin: auto;
				display: flex;
				&--line{
					width: 8px;
					height: 46px;
					background: #31F2DF;
					margin-top: 20px;
					margin-right: 30px;
				}
				&--text{
					width: 365px;
					.p-tz__title{
						padding: 15px 0;
						padding: 10px 0;
						text-align: unset;
					}
					p{
						font-weight: 300;
						font-size: 14px;
						line-height: 140%;
						color: #FFFFFF;
					}
					p:nth-child(2){
						margin-bottom: 15px;
					}
				}
				&--img{
					width: 500px;
					height: 309px;
					margin-left: 15%;
				}
			}
		}
		.bsn-ctn{
			position: relative;
			&__block{
				display: flex;
				width: 1080px;
				margin: auto;
				justify-content: space-between;
				&--ctn{
					&__SH{
						position: relative;
						transition: transform 0.6s;
						transform-style: preserve-3d;
						width: 335px;
						.show{
							height: 316px;
							width: 335px;
							position: absolute;
							-webkit-backface-visibility: hidden;
							backface-visibility: hidden;
							padding: 40px 0;
							img{
								width: 250px;
								height: auto;
								margin: auto;
							}
							p{
								width: 235px;
								color: #FFFFFF;
								font-weight: 600;
								font-size: 18px;
								line-height: 23px;
								text-align: center;
								margin: auto;
							}
						}
						.hiden{
							height: 316px;
							width: 335px;
							border: 1px solid #5A90DA;
							border-radius: 10px;
							display: flex;
							flex-direction: column;
							padding: 30px 0;
							-webkit-backface-visibility: hidden;
							backface-visibility: hidden;
							// transform: rotateY(180deg);
							-ms-transform: rotateY(180deg);
							-webkit-transform: rotateY(180deg);
							-moz-transform: rotateY(180deg);
							-o-transform: rotateY(180deg);
							transform: rotateY(180deg);
							h5{
								width: 235px;
								font-weight: 600;
								font-size: 18px;
								line-height: 23px;
								text-align: center;
								margin: auto;
								color: #FFFFFF;
							}
							&__list{
								padding: 15px 0 20px 0;
								margin: auto;
								p{
									i{
										font-size: 10px;
										margin-right: 5px;
									}
									color: #FFFFFF;
									font-weight: 300;
									font-size: 14px;
									line-height: 18px;
								}
							}
							p{
								font-weight: 300;
								font-size: 14px;
								line-height: 18px;
								color: #FFFFFF;
								width: 300px;
								margin: auto;
							}
						}
					}
					&:hover{
						.bsn-ctn__block--ctn__SH{
							transform: rotateY(180deg);
							-ms-transform: rotateY(180deg);
							-webkit-transform: rotateY(180deg);
							-moz-transform: rotateY(180deg);
							-o-transform: rotateY(180deg);
							transform: rotateY(180deg);
						}

					}
				}
			}
			.icon-bottom{
				width: 70px;
				height: 251px;
				opacity: 0.8;
				transform: matrix(-1, 0, 0, 1, 0, 0);
				position: absolute;
				bottom: 0;
				right: 5%;
			}
		}
	}
	&__ss2{
		width: 100%;
		height: 492px;
		.we{
			display:flex;
			align-items:center;
			flex-direction:column;
			width:100%;
			.sidebar{
				display:flex;
				align-items:center;
				justify-content:center;
				width: 1080px;
				.tab-btn{
					background-color: transparent;
					border: none;
					border-bottom: 1px solid #5A90DA;
					color: #FFFFFF;
					cursor: pointer;
					padding: 10px 0;
					margin: 10px 0;
					outline: none;
					width: 25%;
					font-weight: 600;
					font-size: 20px;
					line-height: 26px;
				}
				.tab-btn-active{
					font-weight: bold;
					background-color: #1A45BE;
					border-radius: 10px 10px 0px 0px;
				}
			}
			.content{
				width: 1080px;
				margin: 0 auto;
				.tab-content{
					display: none;
					img{
						width:350px;
					}
				}
				.tab-content-active{
					display:block;
				}
			}
			.we__slide--cloud,
			.we__slide--frame-work,
			.we__slide--data,
			.we__slide--language{
				&__img{
					height: 250px;
					img{
						margin: auto;
					}
				}
			}
			.slick-initialized .slick-slide{
				display: flex;
			}
		}
		.view-all{
			cursor: pointer;
			background: #31F2DF;
			border-radius: 62px;
			width: 167px;
			height: 43px;
			margin: auto;
			display: flex;
			align-items: center;
			justify-content: center;
			font-weight: 600;
				font-size: 18px;
				line-height: 23px;
				text-align: center;
				color: #000000;
		}
		.popup{
			display: none; /* Hidden by default */
			position: fixed; /* Stay in place */
			z-index: 1; /* Sit on top */
			padding-top: 100px; /* Location of the box */
			left: 0;
			top: 0;
			width: 100%; /* Full width */
			height: 100%; /* Full height */
			overflow: auto; /* Enable scroll if needed */
			background-color: rgb(0,0,0); /* Fallback color */
			background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
			padding-bottom: 60px;
			.popup-content {
				position: relative;
				margin: auto;
				padding: 0;
				border: 1px solid #888;
				width: 80%;
				animation-name: animatetop;
				animation-duration: 0.4s;
				background: #00081D;
				box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
				border-radius: 10px;
				.close{
					font-size: 25px;
					display: flex;
					flex-direction: row-reverse;
					margin: 15px;
					cursor: pointer;
					i{
						width: 35px;
						height: 35px;
						background-color: #fff;
						border-radius: 50%;
						display: flex;
						justify-content: center;
						align-items: center;
					}
				}
				.popup-ctn{
					&__title{
						width: 80%;
						margin: auto;
						display: flex;
						align-items: center;
						h3{
							font-weight: 600;
							font-size: 20px;
							line-height: 26px;
							color: #FFFFFF;
							width: 208px;
							height: 50px;
							background: #1A45BE;
							border-radius: 42px;
							margin: auto;
							display: flex;
							align-items: center;
							justify-content: center;
						}
						.line-left,
						.line-right{
							width: calc((100% - 185px) / 2);
							height: 2px;
							background-color: #1a45be;
						}
					}
					&__pic{
						width: 80%;
						margin: auto;
						display: flex;
						justify-content: flex-start;
						align-items: center;
						padding-top: 50px;
						flex-wrap: wrap;
						// border-top: 1px solid #1A45BE;
						&--child{
							width: calc(100% / 4);
							padding-bottom: 60px;
							img{
								margin: auto;
							}
						}
						.pic-5{
							width: calc(100% / 5);
						}
					}
				}
				.close-popup{
					text-align: center;
					margin-bottom: 30px;
					button{
						width: 147px;
						height: 50px;
						border-radius: 42px;
						background-color: #31F2DF;
						border: none;
						font-size: 20px;
						font-weight: 600;
						line-height: 26px;
					}
				}
			}
		}
	}

	&__ss3{
		.outsource{
			position: relative;
			&--icon{
				position: absolute;
				width: 254px;
				height: 101px;
				top: -40px;
				left: 5%;
				opacity: 0.8;
			}
			&__ctn{
				width: 1080px;
				margin: auto;
				display: flex;
				justify-content: space-around;
				align-items: center;
				img{
					width: 489px;
					height: auto;
				}
				&__block{
					&--text{
						display: flex;
						&--line{
							width: 8px;
							height: 30px;
							background: #31F2DF;
							margin: 17px;
						}
						&--tx{
							width: 299px;
							padding: 10px 0;
							h4{
								font-weight: 600;
								font-size: 20px;
								line-height: 26px;
								color: #31F2DF;
							}
							p{
								font-weight: 300;
								font-size: 14px;
								line-height: 140%;
								color: #FFFFFF;
							}
						}
					}
				}
			}
		}
		.security{
			width: 1080px;
			height: 414px;
			margin: auto;
			box-sizing: border-box;
			border: 1px solid #5A90DA;
			margin: 50px auto;
			border-radius: 10px;
			&__ctn{
				display: flex;
				justify-content: center;
				&__text{
					width: 365px;
					display: flex;
					flex-direction: column;
					justify-content: center;
					&--title{
						&--line{
							height: 8px;
							width: 36px;
							background: #31F2DF;
							margin-bottom: 10px;
						}
						p{
							color: #31F2DF;
							font-weight: 700;
							font-size: 20px;
							line-height: 26px;
						}
						&--list{
							margin-top: 20px;
							height: 126px;
							display: flex;
							flex-direction: column;
							justify-content: space-around;
							p{
								display: flex;
								align-items: center;
								i{
									font-size: 10px;
									margin-right: 10px;
								}
								color: #FFFFFF;
								font-weight: 300;
								font-size: 14px;
								line-height: 18px;
							}
						}
					}
				}
				&__map{
					width: 637px;
					height: 255px;
				}
			}
		}
		.platform{
			position: relative;
			&--icon{
				height: 67px;
				width: 240px;
				position: absolute;
				right: 5%;
				opacity: 0.8;
			}
			&__ctn{
				display: flex;
				justify-content: space-between;
				align-items: center;
				width: 1165px;
				margin: auto;
				padding-bottom: 50px;
				&--img{
					width: 577px;
					height: 342px;
					filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.5));
				}
				&--SA{
					width: 500px;
					a{
						font-weight: 600;
						font-size: 24px;
						line-height: 31px;
						text-transform: uppercase;
						color: #31F2DF;
						display: flex;
						align-items: center;
						img{
							width: 17px;
							height: 17px;
							margin-left: 10px;
						}
					}
					p{
						font-weight: 300;
						font-size: 14px;
						line-height: 140%;
						color: #FFFFFF;
						margin: 10px 0 30px 0;
					}
					&__box{
						display: flex;
						justify-content: space-between;
						&--text{
							width: 120px;
							height: 125px;
							border-radius: 10px;
							box-sizing: border-box;
							border: 1px solid #5A90DA;
							display: flex;
							flex-direction: column;
							justify-content: space-evenly;
							align-items: center;
							padding: 10px 0;
							img{
								width: 48px;
								height: auto;
							}
							p{
								font-size: 11px;
								text-align: center;
								margin: unset;
							}
						}
						
					}
				}
			}
		}
	}
	&__ss4{
		height: 670px;
		padding-bottom: 50px;
		display: flex;
		flex-direction: column;
		.work{
			width: 1080px;
			margin: auto;
			display: flex;
			justify-content: space-around;
			flex-wrap: wrap;
			&__ctn{
				width: calc((100% - 20px) / 3);
				margin-bottom: 10px;
				&--img{
					img{
						height: 170px;
						width: auto;
						margin: auto;
					}
				}
				&--text{
					p{
						font-size: 20px;
						line-height: 26px;
						text-align: center;
						color: #FFFFFF;
					}
				}
			}
		}
	}
	&__ss5{
		padding: 10px 0 40px 0;
		position: relative;
		&--icon{
			width: 70px;
			height: 251px;
			opacity: 0.8;
			position: absolute;
			bottom: 10%;
			left: 5%;
		}
		.carousel{
			&__item{
				&__info{
					&__inner{
						display: flex;
						width: 800px;
						margin: auto;
						justify-content: space-evenly;
						align-items: center;
						img{
							width: 161px;
							height: 161px;
						}
						&--text{
							width: 435px;
							position: relative;
							h3{
								font-weight: 500;
								font-size: 20px;
								line-height: 26px;
								color: #FFFFFF;
								margin-bottom: 5px;
							}
							span{
								font-weight: 500;
								font-size: 12px;
								line-height: 16px;
								color: #31F2DF;
							}
							p{
								font-weight: 400;
								font-size: 14px;
								line-height: 140%;
								color: #FFFFFF;
								margin-top: 15px;
							}
							img{
								width: 35px;
								height: 25px;
								position: absolute;
								top: 0;
								right: 0;
							}
						}
					}
				}
			}
			.slick{
				&-track{
					display: flex;
					align-items: center;
				}
				&-center {
					.p-management__content__carousel__item--background{
						transition: all .25s ease-out;
						transition: 0s ease-in;
						height: 470px;
						transform: scale(1.2, 1);
						transform-origin: center center;
					}
					z-index: 1;
					.overlay{
						transition: 0s ease-in;
						transform: scale(1.2, 1);
						transform-origin: center center;
					}
				}
				&-prev {
					z-index: 1;
					left: 25%;
					background: #5A90DA;
					width: 35px;
					height: 35px;
					border-radius: 50%;
					opacity: 0.9;
				}
				&-next {
					right: 25%;
					background: #5A90DA;
					width: 35px;
					height: 35px;
					border-radius: 50%;
					opacity: 0.9;
				}
				&-prev::before {
					font-family: "FontAwesome";
					content: "\f053";
					font-size: 22px;
					color: #000;
				}
				&-next::before {
						font-family: "FontAwesome";
						content: "\f054";
						font-size: 22px;
						color: #000;
				}
			}
		}
	}
	&__ss6{
		&--gallery{
			.gallery{
				.overlay{
					cursor: pointer;
					display: none;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					&--icon{
						i{
							color: #FFFFFF;
							background: #010C2B;
							opacity: 0.5;
							border-radius: 50%;
							font-size: 25px;
							width: 50px;
							height: 50px;
							display: flex;
							justify-content: center;
							align-items: center;
						}
					}
				}
				&__img{
					position: relative;
					img{
						margin: auto;
						cursor: pointer;
						background: #010C2B;
						opacity: 0.5;
					}
				}
				&__img:hover{
					img{
						opacity: 1;
					}
					.overlay{
						display: block;
					}
				}
				.slick{
					&-prev {
						z-index: 1;
						left: 0;
						background: #5A90DA;
						width: 35px;
						height: 35px;
						border-radius: 50%;
						opacity: 0.9;
					}
					&-next {
						right: 0;
						background: #5A90DA;
						width: 35px;
						height: 35px;
						border-radius: 50%;
						opacity: 0.9;
					}
					&-prev::before {
						font-family: "FontAwesome";
						content: "\f053";
						font-size: 22px;
					}
					&-next::before {
							font-family: "FontAwesome";
							content: "\f054";
							font-size: 22px;
					}
				}
				.carousel-row {
					max-width: 100%;
					margin: 0 auto;
					display: flex;
					justify-content: space-between;
					align-items: center;
					flex-wrap: wrap;
					.carousel-row--img {
						width: 30%;
						margin-bottom: 10px;
						img {
							width: 100%;
							height: 100%;
							object-fit: cover;
							cursor: pointer;
							transition: 0.4s;
							&:hover {
								box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2), 0 12px 20px 0 rgba(0, 0, 0, 0.19);
							}
						}
					}
				}
			}
			.modal{
				display: none;
				position: fixed;
				z-index: 1;
				padding: 50px 0;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
				background-color: black;
				&--test{
					.modal-content{
						margin: auto;
						width: 50%;
						height: auto;
						overflow: hidden;
						.caption-container {
							text-align: center;
							background-color: black;
							padding: 6px 16px;
							color: white;
						}
						.column-box{
							white-space: nowrap;
							background-color: transparent;
							width: 100%;
							background: black;
							overflow: hidden;
							.column {
								width: 20%;
								display: inline-block;
								transition: all 1s;
								.demo {
									opacity: 0.5;
									transition: all 0.4s;
								}
								.demo.active, .demo:hover {
									opacity: 1;
								}
								img {
									width: 100%;
									height: 100%;
									object-fit: cover;
									cursor: pointer;
								}
							}
						}
						.my-slides {
							display: none;
							height: 100%;
							width: auto;
							transition: all 2s;
							overflow: hidden;
							animation: anime 0.8s ease-in; 
							position: relative;
							img {
								object-fit: cover;
								width: 100%;
								height: 100%;
							}
							.my-slides--number {
								color: #f2f2f2;
								font-size: 12px;
								padding: 8px 12px;
								position: absolute;
								top: 0;
							}
						}
					}
					.prev,
					.next {
						cursor: pointer;
						position: fixed;
						top: 50%;
						width: auto;
						padding: 16px;
						color: white;
						font-weight: bold;
						font-size: 50px;
						transition: 0.6s ease;
						transform: translateY(-50%);
					}
					.prev:active,
					.next:active {
						font-size: 30px;
					}
					.close {
						color: white;
						position: absolute;
						top: 10px;
						right: 25px;
						font-size: 35px;
						font-weight: bold;
					}
					.close:hover, .close:focus {
						color: #999;
						text-decoration: none;
						cursor: pointer;
					}
					.next {
						right: 0;
					}
					.prev {
						left: 0;
					}
					.prev:hover,
					.next:hover {
						background-color: rgba(255, 255, 255, 0.1);
					}
				}
			}
			.no-select {
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			@media only screen and (max-width: 37.5em) {
				.modal-content {
					width: 90%;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
				}
			}
			@keyframes anime {
				0% {
					opacity: 0;
					transform: scale(0.9); }
				100% {
					opacity: 1;
					transform: scale(1);
				}
			}
			@media only screen and (max-width: 56.25em) {
				.my-slides {
					height: 70vh;
				}
			}
			@media only screen and (max-width: 37.5em) {
				.my-slides {
				height: 30vh; }
			}
			@media only screen and (max-width: 37.5em) {
					.prev,
					.next {
					position: fixed;
					top: 95%;
					padding: 10px;
					font-size: 40px;
					transform: translateY(-50%);
				}
			}
			@media only screen and (max-width: 37.5em) {
				.prev {
					left: 80%;
				}
			}
			@media only screen and (max-width: 37.5em) {
				.prev:hover,
				.next:hover {
					background-color: transparent;
				}
			}
		}
	}
}
@media screen and (max-width: 1300px){
	.p-tz{
		&__ss6{
			&--gallery{
				.modal{
					padding-top: 75px;
					&--test{
						.close{
							top: 60px;
						}
					}
				}
			}
		}
	}
}
@media screen and (max-width: 1100px){
	.p-tz{
		&__ss1{
			.icon-top{
				display: none;
			}
			.about-us{
				padding: 0 1%;
				&__ctn{
					width: 100%;
				}
			}
			.bsn-ctn{
				&__block{
					width: 100%;
					&--ctn{
						width: calc(100% / 3);
						&__SH{
							width: 100%;
							.show{
								width: 100%;
							}
							.hiden{
								width: 100%;
								&__list{
									width: 100%;
								}
								p{
									width: 90%;
								}
							}
						}
					}
				}
				.icon-bottom{
					display: none;
				}
			}
		}
		&__ss2{
			.we{
				padding: 0 1%;
				.sidebar{
					width: 100%;
				}
				.content{
					width: 100%;
				}
			}
		}
		&__ss3{
			.outsource{
				&__ctn{
					width: 100%;
					padding: 0 1%;
				}
			}
			.security{
				width: 95%;
				padding: 0 1%;
			}
			.platform{
				&__ctn{
					width: 100%;
					display: block;
					&--img{
						margin: auto;
					}
					&--SA{
						margin: auto;
					}
				}
			}
		}
		&__ss4{
			.work{
				width: 100%;
				justify-content: space-between;
				padding: 0 1%;
				&__ctn{
					&--text{
						p{
							font-size: 16px;
						}
					}
				}
			}
		}
	}
}
@media screen and (max-width: 800px){
	.p-tz{
		&__ss1{
			.about-us{
				margin-top: 0;
				margin-bottom: 0;
				&__ctn{
					display: block;
					width: 80%;
					&--line{
						display: none;
					}
					&--text{
						width: 100%;
					}
					&--img{
						width: 100%;
						height: auto;
						margin-left: unset;
						margin-top: 30px;
					}
				}
			}
			.bsn-ctn{
				&__block{
					flex-direction: column;
					width: 400px;
					padding: 0 2%;
					&--ctn{
						width: 100%;
						margin-bottom: 25px;
					}
				}
			}
		}
		&__ss2{
			.we{
				.sidebar{
					.tab-btn{
						font-size: 16px;
					}
				}
			}
			.popup{
				.popup-content{
					width: 90%;
					.popup-ctn{
						&__title{
							width: 90%;
							h3{
								font-size: 16px;
								width: 141px;
								height: 40px;
							}
							.line-left,
							.line-right{
								width: calc((100% - 141px) / 2);
							}
						}
						&__pic{
							width: 90%;
							&--child{
								width: 50%;
							}
							.pic-5{
								width: 50%;
							}
						}
					}
				}
			}
		}
		&__ss3{
			.outsource{
				.outsource--icon{
					display: none;
				}
				&__ctn{
					display: flex;
					flex-direction: column-reverse;
					&__block{
						&--text{
							justify-content: center;
							&--tx{
								width: 80%;
								h4{
									margin-bottom: 5px;
								}
							}
						}
					}
				}
				img{
					width: 70%;
					height: auto;
					margin: auto;
				}
			}
			.security{
				height: auto;
				&__ctn{
					flex-direction: column;
					padding: 0 15px 15px 15px;
					&__text{
						width: 90%;
						margin: auto;
					}
					&__map{
						width: auto;
						height: auto;
						margin-top: 15px;
						img{
							width: 90%;
							margin: auto;
						}
					}
				}
			}
			.platform{
				&--icon{
					display: none;
				}
				&__ctn{
					&--img{
						width: 80%;
						height: auto;
					}
				}
			}
		}
		&__ss4{
			height: auto;
			.work{
				justify-content: space-around;
				&__ctn{
					width: calc((100% - 20px) / 2);
				}
			}
		}
		&__ss5{
			&--icon{
				display: none;
			}
			.carousel{
				&__item{
					&__info{
						&__inner{
							width: 90%;
							flex-direction: column;
							img{
								width: 130px;
								height: 130px;
							}
							&--text{
								margin-top: 25px;
								h3{
									text-align: center;
								}
								span{
									display: flex;
									justify-content: center;
								}
								img{
									display: none;
								}
							}
						}
					}
				}
			}
		}
	}
}
@media screen and (max-width: 600px){
	.p-tz{
		&__ss3{
			.platform{
				&__ctn{
					&--SA{
						width: 90%;
						padding: 0 2%;
						&__box{
							justify-content: center;
							flex-wrap: wrap;
							width: 90%;
							margin: auto;
							column-gap: 10%;
							row-gap: 20px;
						}
					}
				}
			}
		}
	}
}
@media screen and (max-width: 450px){
	.p-tz{
		&__ss1{
			.bsn-ctn{
				&__block{
					padding: auto;
					width: 98%;
				}
			}
		}
		&__ss2{
			.we{
				.sidebar{
					.tab-btn{
						font-size: 13px;
					}
				}
			}
		}
		&__ss3{
			.platform{
				&__ctn{
					&--SA{
						&__box{
							width: 100%;
							&--text{
								width: 120px;
							}
						}
					}
				}
			}
			.security{
				&__ctn{
					&__text{
						width: 100%;
					}
					&__map{
						width: 100%;
					}
				}
			}
		}
		&__ss5{
			.carousel{
				&__item{
					&__info{
						&__inner{
							&--text{
								width: 98%;
							}
						}
					}
				}
			}
		}
		&__ss6{
			&--gallery{
				.modal{
					&--test{
						.prev,
						.next {
							font-size: 20px;
							z-index: 1;
						}
						.modal-content{
							width: 100%;
						}
					}
				}
			}
		}
	}
}
@media screen and (max-width: 1600px) {
	.p-tz{
		&__ss5{
			.carousel{
				.slick{
					&-prev{
						left: 20%;
					}
					&-next{
						right: 20%;
					}
				}
			}
		}
	}
}

#button {
	display: inline-block;
	background-color: #1A45BE;
	width: 50px;
	height: 50px;
	text-align: center;
	border-radius: 4px;
	position: fixed;
	bottom: 30px;
	right: 30px;
	transition: background-color .3s, 
	opacity .5s, visibility .5s;
	opacity: 0;
	visibility: hidden;
	z-index: 1000;
	border-radius: 50%;
	cursor: pointer;
	&::after {
		content: "\f077";
		font-family: FontAwesome;
		font-weight: normal;
		font-style: normal;
		font-size: 2em;
		line-height: 50px;
		color: #fff;
	}
	&.show {
		opacity: 1;
		visibility: visible;
	}
}